@media(min-width:720px){
header{

  background-image: linear-gradient(to top,rgba(134, 106, 106, 0.993));
  text-align: center;
  margin-top: -18px;
  color: black;
  border-radius: 25px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
p{
  font-weight: bold;
  font-size: large;
}
body{
  background-color: rgb(97, 204, 124);
  margin: 0px;
  padding: 0px;
}
img{
  width: 280px;
  background-image: linear-gradient(to top,rgb(252, 161, 161));
  border-radius: 230px;
  margin-left: 430px;
  margin-top: -10px;
  border: 4px solid rgb(11, 7, 255);
  border-style: groove;
}
nav{
   background-image: linear-gradient(to top,rgba(134, 106, 106, 0.993));
  text-align: center;
  height: 70px;
  font-weight: bold;
  font-style: italic;
  border-radius: 50px;
  font-family: Georgia, 'Times New Roman', Times, serif;
}
li{
  list-style: none;
  display: inline-block;
  /* margin: 60px; */
  margin-top: 26px;
}
a{
  text-decoration: none;
  padding: 55px;
}
.Home:hover{
  color: rgb(255, 14, 46);
}
.About:hover{
  color: rgb(255, 14, 46);
}
.Skills:hover{
  color: rgb(255, 14, 46);
}
.Qualification:hover{
  color: rgb(255, 14, 46);
}
.Hobbies:hover{
  color: rgb(255, 14, 46);
}
.section{
background-color: rgb(41, 127, 207);
font-style: italic;
height: 400px;
margin-top: 10px;
font-family: Georgia, 'Times New Roman', Times, serif;
}
h2{
  margin-left: 100px;
  padding-top: 15px;
}
p{
  margin-left: 10px;
}
hr{
  background-color: rgb(0, 51, 255);
  height: 1px;
  border-radius: 50px;
}
h3{
  float: right;
  margin-top: -175px;
  margin-right: 125px;
  font-size: x-large;
}
p1{
  float: right;
  margin-top: -70px;
  padding-right: 5px;
  font-weight: bolder;
}
p{
  font-weight: bolder;
  margin-left: 10px;
  margin-top: 10px;
}
h4{
  margin-left: 80px;
  font-size: x-large;

}
h5{
  float: right;
  margin-top: -140px;
  font-size: x-large;
  margin-right: 90px;
}
h6{
  float: right;
  /* font-weight: bolder; */
  font-size: medium;
  margin-top: -69px;
  margin-right: 5px;
}
.footer{
text-align: center;
margin-left: 320px;
font-size: larger;
color: rgb(6, 39, 91);
font-weight: bolder;
font-family: Georgia, 'Times New Roman', Times, serif;
}
}
@media(max-width: 290px){

  body{
    margin: 0px;
    padding: 0px;
    background-color: rgb(48, 139, 120);
  }
  
  header{
    background-color: tomato;
    font-size: smaller;
    padding: 10px;
    font-weight: bolder;
    font-size: small;
    height: 150;
  }
  img{
    width: 200px;
    margin-left: 30px;
    background-color: aquamarine;
    border-radius: 110px;
    margin-top: 5px;
    border: 2px solid red;
  }
  nav,ul, li{
    margin-left: 19px;
    list-style: none;
  }
  h2{
    margin-left: 60px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  p{
    margin-left: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  h3{
    margin-left: 97px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  h4{
    margin-left: 78px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  h5{
    margin-left: 82px;
    font-size: medium;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
h6{
  margin-left: 18px;
  font-size: small;
  font-size: 15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: lighter;
}
.footer{
  text-align: center;
}

.Home:hover{
  color: rgb(255, 14, 46);
}
.About:hover{
  color: rgb(255, 14, 46);
}
.Skills:hover{
  color: rgb(255, 14, 46);
}
.Qualification:hover{
  color: rgb(255, 14, 46);
}
.Hobbies:hover{
  color: rgb(255, 14, 46);
}
p1{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
}