.parent {
    height: 500px;
    background-color: brown;
    padding: 20px;
}

.child {
    height: 400px;
    /* background-color: rgba(255, 255, 0, 0.2); */
    background-image: url('https://fastly.picsum.photos/id/959/200/300.jpg?grayscale&hmac=u9p8of3qJdvsoTdZlaoJra3TZHdG_snD2DvVPHolIq0');
    padding: 50px;
}

p {
    text-align: center;
    margin-top: 170px;
    color: white;
    font-size: 2em;
    font-weight: normal;
}

body {
    background-image: linear-gradient(to right, red, yellow);
}